{
  "name": "fisher-price-midi-to-stl",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@jscad/io": "^2.4.0",
    "@jscad/modeling": "^2.6.0",
    "@tonejs/midi": "^2.0.28",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "fft-js": "^0.0.12",
    "multer": "^2.0.0",
    "node-wav": "^0.0.2",
    "pitchfinder": "^2.3.2"
  }
}
